# NetworkAdapterManager

./: LICENSE  NetworkAdapterManager.sln  README.md  appveyor.yml  opencoverCoverage.xml  results.xml
NetManager.Api/: NetManager.Api.csproj  Program.cs  Startup.cs  appsettings.json
NetManager.Api/Controllers/: AdapterController.cs
NetManager.Api/Dto/: AddIpAddressRequest.cs
NetManager.Api/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
NetManager.Domain/: Class1.cs  NetManager.Domain.csproj
NetManager.Domain/Cache/: CachedAdapterService.cs
NetManager.Domain/Dto/: AdapterInfo.cs
NetManager.Domain/Hardware/: AdapterService.cs
NetManager.Domain/Services/: AdapterService.cs  IAdapterService.cs
NetManager.Domain/Utils/: NetworkHelper.cs  NetworkUtils.cs
NetManager.Tests/: NetManager.Tests.csproj
NetManager.Tests/Integration/Services/: AdapterServiceTests.cs
NetManager.Tests/Load/: AdapterServiceTests.cs  UnitTest1.cs
NetManager.Tests/Unit/: UnitTest1.cs
NetManager.Tests/Unit/Cache/: CachedAdapterServiceTests.cs
NetManager.Tests2/: UnitTest1.cs
_Publish/: 1.publish.bat  2.install_service.bat
tools/.store/coveralls.net/1.0.0/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/coveralls.net/1.0.0/coveralls.net/1.0.0/: .nupkg.metadata
