<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integration\" />
    <Folder Include="Load\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetManager.Api\NetManager.Api.csproj" />
    <ProjectReference Include="..\NetManager.Domain\NetManager.Domain.csproj" />
  </ItemGroup>

</Project>