<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integration\" />
    <Folder Include="Load\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetManager.Api\NetManager.Api.csproj" />
    <ProjectReference Include="..\NetManager.Domain\NetManager.Domain.csproj" />
  </ItemGroup>

</Project>
